random=true
numberOfEval=100
processorNames=FrontEnd_CPU_Processor,BackEnd_CPU_Processor
userScenarioProcessorName=UsageScenario_defaultUsageScenario_1_Processor
maxReplica=10
maxSpeedFactor=3
maxUsers=1000
